{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .cards {
               width: 100%;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-around;
          }

          .card {
               margin: 40px;
               position: relative;
               max-width: 350px;
               max-height: 450px;
               box-shadow: 0 40px 60px -6px black;
          }

          .card-title {
               display: block;
               text-align: center;
               color: #fff;
               background-color: #6184a8;
               padding: 2%;
               border-top-right-radius: 4px;
               border-top-left-radius: 4px;
          }

          .card img {
               width: 100%;
               height: 98%;
               object-fit: cover;
               display: block;
               position: relative;
          }

          .card-desc {
               display: block;
               font-size: 1.2rem;
               position: absolute;
               height: 0;
               top: 0;
               opacity: 0;
               padding: 18px 8%;
               background-color: white;
               overflow-y: scroll;
               transition: 0.8s ease;
          }

          .card:hover .card-desc {
               opacity: 1;
               height: 100%;
          }

          h1 {
               font-size: 2.8rem;
               color: #fff;
               margin: 40px 0 20px 0;
               text-align: center;
          }
     </style>
</head>

<body>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="container">

          <div class="row mb-5">

               <div class="d-md-flex post-entry-2 half">
                    <a href="" style="padding-right:50px" class="me-4 thumbnail">
                         <img style="border-radius:40px;box-shadow:20px 20px 10px #ccc;backdrop-filter:blur(8px);height:300px;width:3500px"
                              src="{{about_nstu.image.url}}" alt="" class="img-fluid">
                    </a>
                    <div class="ps-md-5 mt-4 mt-md-0">

                         <h2 class="mb-4 display-4">{{about_nstu.name}}</h2>

                         <h3>{{about_nstu.about|safe}}</h3>
                    </div>
               </div>
               <br>
               <br>
               <br>
               <hr>
               <br>
               <hr>
               <hr>
               <br>
               <div style="padding-top:40px" class="d-md-flex post-entry-2 half">
                    <div class="ps-md-5 mt-4 mt-md-0">
                         <h1>{{about_vc.title}}</h1>

                         <h2 class="mb-4 display-4">{{about_vc.name}}</h2>

                         <h3>{{about_vc.about|safe}}</h3>
                    </div>
                    <a href="" style="padding-left:50px" class="me-4 thumbnail">
                         <img style="border-radius:10px;box-shadow:20px 20px 10px #ccc;backdrop-filter:blur(8px);height:200px;width:1000px"
                              src="{{about_vc.image.url}}" alt="" class="img-fluid">
                    </a>
               </div>

          </div>
          <h2 style="text-align:center;font-size:xx-large;">
               <b id="contributor"> Contributor </b>
          </h2>


          {% comment %} <div class="row">
               {% for about_member  in  about_member %}
               <div class="col-lg-4 text-center mb-5">
                    <img style="width:250px;height:250px;border-radius:50%" src="{{about_member.image.url}}" alt="">
                    <h1>{{about_member.name}}</h1>
                    <span class="d-block mb-3 text-uppercase">{{about_member.title}}</span>
                    <h3>{{about_member.about|safe}}</h3>
               </div>
               {% endfor %}
          </div> {% endcomment %}

          <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
          <h1>Card Image with description on :hover</h1>
          <div class="cards">
               {% for about_member  in  about_member %}
               <div class="card">
                    <h2 class="card-title">{{about_member.name}}</h2>
                    <img src="{{about_member.image.url}}" alt="">
                    <p class="card-desc">{{about_member.about}}</p>
               </div>
               {% endfor %}

          </div>
          {% comment %} <div class="questions-grid">
               <div class="questions-grid-item">
                    <div class="cards">
                         {% for about_member  in  about_member %}
                         <div class="card">
                              <h2 class="card-title">{{about_member.name}}</h2>
                              <img src="{{about_member.image.url}}" alt="">
                              <p class="card-desc">{{about_member.about}}</p>
                         </div>
                         {% endfor %}
                    </div>
               </div>
          </div> {% endcomment %}
     </div>

</body>

</html>


{% endblock %}